[tox]
envlist =
    clean,
    check,
    docs,
    {py38,py39,py310,py311},
    report
ignore_basepython_conflict = true
skip_missing_interpreters = true

[testenv]
basepython =
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --basetemp {envtmpdir} --cov {envsitepackagesdir}/postfix_sql_ucli --cov-append --cov-report term-missing -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8==7.0.0
    flake8-bugbear
    flake8-pytest-style
    readme-renderer
    pygments
    black==24.1.0
    isort==5.13.2
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest .
    flake8 src/postfix_sql_ucli tests
    black --verbose --check --diff .
    isort --verbose --check-only --diff --filter-files .

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report -i
    coverage xml -i

[testenv:clean]
commands = coverage erase
skip_install = true

[flake8]
extend-select = B950
extend-ignore = E203, E501, E701
per-file-ignores =
    __init__.py:F401
    tests/test_operations.py:PT009
max-line-length = 120
count = true
